# kafka-api

./: .codacy.yml  .gitignore  Dockerfile  README.md  build.sbt  create.sql  local_env.sh  pom.xml  start.sh
.circleci/: config.yml
app/: ErrorHandler.scala  Module.scala
app/controllers/: AclController.scala  ClusterController.scala  ConsumerGroupsController.scala  HealthController.scala  RequestProcessor.scala  SchemaController.scala  TopicController.scala
app/daos/: AclDao.scala  ClusterDao.scala  TopicDao.scala
app/models/: AclRole.scala  AclRoleEnum.java  KeyType.scala  Models.scala
app/models/http/: HttpModels.scala
app/services/: AclService.scala  AdminConfigFileGenerator.scala  ConsumerGroupsService.scala  HttpResponseProcessor.scala  SchemaRegistryService.scala  TopicService.scala
app/utils/: AdminClientUtil.scala  ConsumerUtil.scala  EnumUtils.scala  Exceptions.scala
conf/: application.conf  application.test.conf  logback.xml  routes
conf/evolutions/default/: 1.sql  10.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
project/: build.properties  plugins.sbt
src/main/java/: CustomException.java  KafkaBroker.java
test/e2e/: AclControllerTests.scala  ClusterControllerTests.scala  ConsumerGroupsControllerTests.scala  IntTestSpec.scala  SchemaControllerTests.scala  TopicControllerTests.scala
test/services/: HttpResponseProcessorSpecs.scala
