
akka {}

play.http.secret.key = "PpEX30r>82cyI/ZPLUgU_?06UZCdX<yoN46kHG/hkwEEcy?m]]6L0M[E9BqNSAaq"
play.http.secret.key = ${?APPLICATION_SECRET}

play.modules {}

play.i18n {
  langs = [ "en" ]
}

play.http {
  session {}
  flash {}
}

play.server.netty {}

play.ws {
  ssl {}
}

play.cache {
}

play.filters {
  cors {}
  csrf {}
  headers {}
  hosts {}
}

play.evolutions {
  db.default.enabled = true
  db.default.autoApply=true
}

play.db {
  prototype {}
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/postgres"
    url = ${?BROKERDB}
    username = ${?BROKERDBUSER}
    password = ${?BROKERDBPASS}
  }
}
