include "application.conf"

TEST_KAFKA_PORT=6001
TEST_DEFAULT_PARTITIONS=1
TEST_DEFAULT_REPLICAS=1
TEST_DEFAULT_RETENTION=168
TEST_KAFKA_LOCATION="localhost:6001"
TEST_KAFKA_HOSTNAME="localhost"
TEST_ZK="localhost:6000"
TEST_KAFKA_AVRO_REGISTRY_LOCATION="testLocation"
TEST_KAFKA_AVRO_REGISTRY_HOSTNAME=""
TEST_KAFKA_AVRO_REGISTRY_PORT=""